/*
*
*Hiller.qss
*
*This is a default(Space) of Hiller
*
*And this is no copyright,everyone
*can get it for free and that use
*unlicense license the developer who 
*like create private project can use it
*
*/
/*Global Setting*/
QWidget{
    background-color:#2A1A8F;
    color:#B19CD9;
    font:italic;
    font-family:Arial;
}

/*PushButton*/
QPushButton{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:7px;
    border: 1px solid #000000;
}

QPushButton:hover{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #FFFFFF,stop:1#FFFFEE);
    color:black;
}

QPushButton:pressed{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #FFFFFF,stop:1#FFFFEE);
    color:black;
}

/*QToolButton*/
QToolButton{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:7px;
    border: 1px solid #000000;
}

QToolButton:pressed{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #FFFFFF,stop:1#FFFFEE);
    color:black;
}

QToolButton:checked{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #FFFFFF,stop:1#FFFFEE);
    color:black;
}

/*QLineEdit*/
QLineEdit{
    background:#2A1A8F;
    padding:7px;
    border: 1px solid #000000;
}

/*QComboBox*/
QComboBox{
    background:#2A1A8F;
    padding:7px;
    border: 1px solid #000000;
}
/*QTreeView*/
QTreeView{
    background:#000080;
    padding:7px;
    border: 1px solid #000000;
}
/*QTextEdit*/
QTextEdit{
    background:#000080;
    padding:3px;
    border: 1px solid #000000;
}

/*QFrame*/
QFrame{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
}

/*QSpinBox*/
QSpinBox{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

/*QDateEdit*/
QDateEdit{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

/*QTimeEdit*/
QTimeEdit{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

/*QDoubleSpinBox*/
QDoubleSpinBox{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

/*QTabWidget*/
QTabBar:tab{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

QTabWidget:tab-bar{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

QTabWidget:pane{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
}

/*QProgressBar*/
QProgressBar{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
    text-align:center;
}

QProgressBar:chunk{
    background:qlineargradient(x1:0,x2:1,y1:0,y2:1,stop:0 #6495ED,stop:1#000080);
    padding:3px;
    border: 1px solid #000000;
    width:8px;
    margin:0.5px;
}
